MOD_PGR_FBEVENTOS_APP_ID="Facebook App Id"
MOD_PGR_FBEVENTOS_APP_ID_DESC="Get your Facebook App Id from the developer zone on Facebook. You need to create a new Facebook App to get this."
MOD_PGR_FBEVENTOS_APP_SECRET="Facebook App Secret"
MOD_PGR_FBEVENTOS_APP_SECRET_DESC="Get your Facebook App Secret from the developer zone on Facebook. You need to create a new Facebook App to get this."
MOD_PGR_FBEVENTOS_USER_ID="Events User Id (numerical)"
MOD_PGR_FBEVENTOS_ACCESS_USER_ID="You can get the user Id on https://graph.facebook.com/{username} (for instance: https://graph.facebook.com/pedro.grilo79)"